# MVCCourse

./: MVCCourse.sln
CoreBusiness/: Category.cs  Product.cs  Transaction.cs
Plugins/: Plugins.DataStore.InMemory.csproj  ProductsInMemoryRepository.cs  TransactionsInMemoryRepository.cs
Plugins/Plugins.DataStore.InMemory/: CategoriesInMemoryRepository.cs  Plugins.DataStore.InMemory.csproj
Plugins/Plugins.DataStore.SQL/: CategorySQLRepository.cs  Class1.cs  MarketContext.cs  Plugins.DataStore.SQL.csproj  ProductSQLRepository.cs  TransactionSQLRepository.cs
Plugins/Plugins.DataStore.SQL/Migrations/: 20231027205503_Init.Designer.cs  20231027205503_Init.cs  MarketContextModelSnapshot.cs
UseCases/: UseCases.csproj
UseCases/CategoriesUseCases/: AddCategoryUseCase.cs  DeleteCategoryUseCase.cs  EditCategoryUseCase.cs  ViewCategoriesUseCase.cs  ViewSelectedCategoryUseCase.cs
UseCases/DataStorePluginInterfaces/: ICategoryRepository.cs  IProductRepository.cs  ITransactionRepository.cs
UseCases/ProductsUseCases/: AddProductUseCase.cs  DeleteProductUseCase.cs  EditProductUseCase.cs  GetProductByIdUseCase.cs  SellProductUseCase.cs  ViewProductsInCategoryUseCase.cs  ViewProductsUseCase.cs  ViewSelectedProductUseCase.cs
UseCases/TransactionsUseCases/: GetTodayTransactionsUseCase.cs  GetTransactionsUseCase.cs  RecordTransactionUseCase.cs  SearchTransactionsUseCase.cs
UseCases/interfaces/: IAddCategoryUseCase.cs  IAddProductUseCase.cs  IDeleteCategoryUseCase.cs  IDeleteProductUseCase.cs  IEditCategoryUseCase.cs  IEditProductUseCase.cs  IGetProductByIdUseCase.cs  IGetTodayTransactionsUseCase.cs  IGetTransactionsUseCase.cs  IRecordTransactionUseCase.cs  ISearchTransactionsUseCase.cs  ISellProductUseCase.cs  IViewCategoriesUseCase.cs  IViewProductsInCategoryUseCase.cs  IViewProductsUseCase.cs  IViewSelectedCategoryUseCase.cs  IViewSelectedProductUseCase.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Areas/Identity/Data/: AccountContext.cs
WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
WebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
WebApp/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  SalesController.cs  TransactionsController.cs
WebApp/Migrations/: 20231116165136_Init_Identity.Designer.cs  20231116165136_Init_Identity.cs  AccountContextModelSnapshot.cs
WebApp/Models/: CategoriesRepository.cs  Category.cs  Product.cs  ProductsRepository.cs  Transaction.cs  TransactionsRepository.cs
WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApp/ViewComponents/: TransactionsViewComponent.cs
WebApp/ViewModels/: ProductViewModel.cs  SalesViewModel.cs  TransactionsViewModel.cs
WebApp/ViewModels/Validations/: SalesViewModel_EnsureProperQuantity.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Categories/: Add.cshtml  Edit.cshtml  Index.cshtml  _Category.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Products/: Add.cshtml  Edit.cshtml  Index.cshtml  _Product.cshtml  _Products.cshtml
WebApp/Views/Sales/: Index.cshtml  _SellProduct.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Shared/Components/Transactions/: Default.cshtml
WebApp/Views/Transactions/: Index.cshtml
WebApp/wwwroot/css/: site.css
